<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RedBloodCell.cs">
    <Files>
      <File FileName="Assets\RBCSpawner.cs" Line="15" Column="38" />
      <File FileName="Assets\Scripts\Virus.cs" Line="12" Column="19" />
      <File FileName="Assets\Scripts\RedBloodCell.cs" Line="22" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>